# Defecto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crriccn/defecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crriccn/defecto/: AdminLoginActivity.java  ChatActivity.java  ChatAdapter.java  ComplaintAdapter.java  ComplaintModel.java  DashboardActivity.java  EditProfileActivity.java  ExportComplaintsActivity.java  ForgotAdminPasswordActivity.java  ForgotPasswordActivity.java  GmailSender.java  LoginActivity.java  MainActivity.java  ManageComplaintsActivity.java  MapPickerActivity.java  MessageModel.java  MetaDataUtil.java  PostComplaintActivity.java  ProfileInfoActivity.java  SelectLocationActivity.java  SignUpActivity.java  SplashActivity.java  StaffListActivity.java  ViewAdminPanelActivity.java  ViewAllComplaintActivity.java  ViewComplaintStatusActivity.java  ViewMapActivity.java  ViewWebActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_progress_dialog.xml  button_delete_background.xml  button_disabled_background.xml  button_gradient.xml  button_update_background.xml  circle_white.xml  curved_header.xml  curved_headeradmin.xml  edit_text_background.xml  gradient_background.xml  ic_add.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_home.xml  ic_logout.xml  ic_managecomplaints.xml  ic_map.xml  ic_message.xml  ic_person.xml  ic_phone.xml  ic_post.xml  ic_profile.xml  ic_progress.xml  ic_staff.xml  ic_status.xml  ic_statuspending.xml  ic_statusresolved.xml  ic_success.xml  ic_usermanagement.xml  ic_website.xml  popup_background.xml  rounded_background.xml  rounded_button.xml  rounded_success_dialog.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_adminlogin.xml  activity_chat.xml  activity_dashboard.xml  activity_editprofileinfo.xml  activity_export_complaints.xml  activity_forgot_password.xml  activity_login.xml  activity_managecomplaints.xml  activity_map_picker.xml  activity_postcomplaint.xml  activity_profile.xml  activity_profileinfo.xml  activity_signup.xml  activity_splash.xml  activity_stafflist.xml  activity_viewallcomplaints.xml  activity_viewcomplaintstatus.xml  activity_viewmap.xml  activity_viewwebsite.xml  complaint_card.xml  complaint_item.xml  complaint_table_item.xml  dialog_custom_progress.xml  dialog_otp.xml  dialog_otp_success.xml  dialog_reset_password.xml  item_message_bot.xml  item_message_user.xml  otp_success_dialog.xml  progress_dialog.xml
app/src/main/res/menu/: adminbottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_crr.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crriccn/defecto/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
