<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" OTP Verified!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveUserBtn"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#03DAC5"
        android:text="Save and Continue"
        android:textColor="#FFFFFF" />
</LinearLayout>
